/**
 * Headings.
 *
 * Redefine our heading styles against utility classes. This gives us a double
 * stranded heading hierarchy whereby we can style one heading as another, e.g.:
 *
     <h4 class="u-h1">I am an H4 that is the same size as an H1</h4>
 *
 */

=heading-typo
  +ft(d)
  letter-spacing: 0.02em

@if (variable-exists(heading-size-1))
  .u-h1
    font-size: $heading-size-1
    +heading-typo

  .u-h2
    font-size: $heading-size-2
    +heading-typo

  .u-h3
    font-size: $heading-size-3
    +heading-typo

  .u-h4
    font-size: $heading-size-4
    +heading-typo

  .u-h5
    font-size: $heading-size-5
    +heading-typo

  .u-h6
    font-size: $heading-size-6
    +heading-typo

@else
  @warn "You need to include `sass/elements/_headings.sass`."




/**
 * Main text.
 */
.u-text-main
  font-size: 24px
  letter-spacing: 0.04em




/**
 * Lead text.
 */
.u-text-lead
  font-size: 30px
  letter-spacing: 0.04em




/**
 * Title text.
 */
.u-text-title
  font-size: 20px
  letter-spacing: 0.02em




/**
 * Subtitle text.
 */
.u-text-subtitle
  font-size: 16px
  letter-spacing: 0.02em




/**
 * Text UPPERcase.
 */
.u-ttu
  text-transform: uppercase



/**
 * Text alignments.
 */

.u-tar
  text-align: right

.u-tal
  text-align: left

.u-tac
  text-align: center




/**
 * Truncation.
 *
 * Cause long spans of text to truncate after running out of horizontal space.
 */
.u-trunc
  +trunc(100%, important)
