/* Заголовки */

$heading-size-1: 64px !default
$heading-size-2: 48px !default
$heading-size-3: 36px !default
$heading-size-4: 30px !default
$heading-size-5: 24px !default
$heading-size-6: 20px !default

h1
  font-size: $heading-size-1
h2
  font-size: $heading-size-2
h3
  font-size: $heading-size-3
h4
  font-size: $heading-size-4
h5
  font-size: $heading-size-5
h6
  font-size: $heading-size-6