.grid__item
  position: absolute
  will-change: transform

  @media (max-width: 999px)
    display: none
  
.grid__item:not(.js-no-scale) .img__inner
  transform: scale(0.9)
.grid__item.js-no-scale .img__inner
  transform: scale(1.2)


// 1
.grid__item--1
  top: 50%
  left: 0

.grid__item--1 .img
  transform: translate(-70%, -50%)
  width: mix(3)


// 2
.grid__item--2
  z-index: 2
  top: 32%
  left: mix(1)

.grid__item--2 .img
  transform: translate(35%, -50%)
  width: mix(1)


// 3
.grid__item--3
  z-index: 1
  top: 32%
  left: mix(2)

.grid__item--3 .img
  transform: translate(-9%, 0)
  width: mix(2)
  padding-bottom: 110%


// 4
.grid__item--4
  top: 50%
  left: 50%

.grid__item--4 .img
  transform: translate(-50%, -50%)
  width: mix(5)
  padding-bottom: 100%


// 5
.grid__item--5
  z-index: 1
  top: 64%
  right: 24%

.grid__item--5 .img
  width: mix(2)


// 6
.grid__item--6
  top: 14%
  right: 12%

.grid__item--6 .img
  width: mix(3)
  padding-bottom: 135%


// 7
.grid__item--7
  top: 41%
  right: 0

.grid__item--7 .img
  transform: translate(80%, -50%)
  width: mix(2)


// 8
.grid__item--8
  z-index: -1
  top: 24%
  left: mix(2)

.grid__item--8 .img
  transform: translate(40%, 0)
  width: mix(2)
  padding-bottom: 100% 


// 9
.grid__item--9
  z-index: -1
  top: 14%
  right: 12%

.grid__item--9 .img
  width: mix(3)
