@charset "UTF-8"

// Settings
// ==================================================
$hamburger-padding-x                       : 10px !default
$hamburger-padding-y                       : 10px !default
$hamburger-layer-width                     : 24px !default
$hamburger-layer-height                    : 2px !default
$hamburger-layer-spacing                   : 5px !default
$hamburger-layer-color                     : #333333 !default
$hamburger-layer-border-radius             : 0px !default
$hamburger-hover-opacity                   : 1 !default
$hamburger-hover-transition-duration       : 0.15s !default
$hamburger-hover-transition-timing-function: ease-in-out !default

$hamburger-hover-use-filter: false !default
$hamburger-hover-filter    : opacity(50%) !default

// Types
$hamburger-types: (slider) !default

// Base Hamburger (We need this)
// ==================================================
// Hamburger
// ==================================================
.hamburger 
  padding: $hamburger-padding-y $hamburger-padding-x
  display: inline-block
  cursor: pointer

  transition-property: opacity, filter
  transition-duration: $hamburger-hover-transition-duration
  transition-timing-function: $hamburger-hover-transition-timing-function

  font: inherit
  color: inherit
  text-transform: none
  background-color: transparent
  overflow: visible

  &:hover 
    @if $hamburger-hover-use-filter == true
      filter: $hamburger-hover-filter
    
    @else 
      opacity: $hamburger-hover-opacity


.hamburger-box 
  width: $hamburger-layer-width
  height: $hamburger-layer-height * 3 + $hamburger-layer-spacing * 2
  display: inline-block
  position: relative


.hamburger-inner 
  display: block
  top: 50%
  margin-top: $hamburger-layer-height / -2

  &,
  &::before,
  &::after 
    position: absolute

    width: $hamburger-layer-width
    height: $hamburger-layer-height

    background-color: $hamburger-layer-color
    border-radius: $hamburger-layer-border-radius

    transition-property: transform
    transition-duration: 0.15s
    transition-timing-function: ease

  &::before,
  &::after 
    content: ""
    display: block
  &::before 
    top: ($hamburger-layer-spacing + $hamburger-layer-height) * -1
  &::after 
    bottom: ($hamburger-layer-spacing + $hamburger-layer-height) * -1


@if index($hamburger-types, slider)
  .hamburger--slider
    .hamburger-inner
      top: $hamburger-layer-height / 2
      &::before
        top: $hamburger-layer-height + $hamburger-layer-spacing
        transition-property: transform, opacity
        transition-timing-function: ease
        transition-duration: 0.15s
      &::after
        top: ($hamburger-layer-height * 2) + ($hamburger-layer-spacing * 2)

    &.is-active
      .hamburger-inner
        $y-offset: $hamburger-layer-spacing + $hamburger-layer-height
        transform: translate3d(0, $y-offset, 0) rotate(45deg)
        &::before
          transform: rotate(-45deg) translate3d($hamburger-layer-width / -7, $hamburger-layer-spacing * -1, 0)
          opacity: 0
        &::after
          transform: translate3d(0, $y-offset * -2, 0) rotate(-90deg)
