// Header
.header
  padding-top: 4vh

  @media (max-width: 999px)
    display: none


.header button
  position: relative

  &:hover::before
    transform: scaleY(0)

.header button::before
  content: ''
  position: absolute
  bottom: -4px
  left: 0

  width: 100%
  height: 1px

  opacity: 0.4
  background: $base-text-color
  transform-origin: 50% 0%
  transition: 0.2s cubic-bezier(.56,.1,.31,1.02)
