.img  
  position: relative

  width: 100%
  padding-bottom: 125%

.img__inner
  position: absolute
  top: 0
  left: 0

  width: 100%
  height: 100%
  object-fit: cover

.img__inner--color
  background: #947a79