///*----------------------------------*\
//  #CONFIG
//\*----------------------------------*/

$black: #1F2020
$green: #00A650
$yellow: #FDB813
$orange: #F68B1E
$magnet: #EC008C

$bg: #C3B0B0


$base-fs: 18px !default
$base-lh: 1.32 !default
$base-text-color: #fff !default

$unit: 4vw !default

$trs: 0.25s ease !default
